<!-- 
  community.html
  Filepath:   community.html

  Author Name:    Michael Ng
  Date Created:   10/10/2023
  Last Modified:  10/10/2023
  Description:    community webpage for the BucStop website.
  Tools:          Layout created using TeleportHQ.
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Community - Landing Page</title>
    <meta property="og:title" content="Community - Landing Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./community.css" rel="stylesheet" />

      <div class="community-container">
        <div data-role="Header" class="community-navbar-container">
          <div class="community-navbar">
            <div class="community-left-side">
              <div data-role="BurgerMenu" class="community-burger-menu">
                <svg viewBox="0 0 1024 1024" class="community-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <a href="index.html" class="community-navlink">
                <img
                  alt="image"
                  src="public/logotransparent-400w.png"
                  loading="eager"
                  class="community-image"
                />
              </a>
              <div class="community-links-container">
                <a href="index.html" class="community-link">Home</a>
                <span class="community-link1">Games</span>
                <span class="community-link2">Community</span>
                <a href="about.html" class="community-link3">About</a>
              </div>
            </div>
            <div class="community-right-side"></div>
            <div data-role="MobileMenu" class="community-mobile-menu">
              <div class="community-container1">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="community-image1"
                />
                <div data-role="CloseMobileMenu" class="community-close-menu">
                  <svg viewBox="0 0 1024 1024" class="community-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="community-links-container1">
                <span class="community-link4 Anchor">Resources</span>
                <span class="community-link5 Anchor">Inspiration</span>
                <span class="community-link6 Anchor">Process</span>
                <span class="community-link7 Anchor">Our story</span>
              </div>
            </div>
          </div>
        </div>
        <h1>Game Leaderboard</h1>
        <div class="leaderboard">
            <div class="leaderboard-entry">
                <span class="game-name">MLG Breakout</span>
                <span class="play-count">0 plays</span>
            </div>
            <div class="leaderboard-entry">
                <span class="game-name">Flappy Bird</span>
                <span class="play-count">0 plays</span>
            </div>
            <div class="leaderboard-entry">
                <span class="game-name">Snake</span>
                <span class="play-count">0 plays</span>
            </div>
            <div class="leaderboard-entry">
              <span class="game-name">Tetris</span>
              <span class="play-count"> 0 plays</span>
          </div>
          <div class="leaderboard-entry">
            <span class="game-name">Snake</span>
            <span class="play-count"> plays</span>
          </div>
        </div>
            <!-- Add more games and play counts as needed -->
        </div>
    <script src="https://unpkg.com/countapi-js@2.0.0/countapi.js"></script>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
