<!--
 * -------------------------------------------------------------------
 *  File name:      index.html
 *  Filepath:       index.html
 *  Project name:   Games Website
 * -------------------------------------------------------------------
 *      Publisher name and email:	Michael Ng, ngmw01@etsu.edu
 *      Creation Date:              10/10/2023
 *      Last Modified:              11/2/2023
 *      Description:                This games webpage is also the homepage - it hosts a few games, has a carousel, and a leaderboard.
 *      Version:                    V1.0
 * -------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Games - Landing Page</title>
    <meta property="og:title" content="Games - Landing Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />

    <div>
      <link href="./index.css" rel="stylesheet" />
      <link href="./about.css" rel="stylesheet" />

      <div class="games-container">
              <div data-role="Header" class="about-navbar-container">
        <div class="about-navbar">
          <div class="about-left-side">
            <div data-role="BurgerMenu" class="about-burger-menu">
              <svg viewBox="0 0 1024 1024" class="about-icon">
                <path d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"></path>
              </svg>
            </div>
            <a href="index.html" class="about-navlink">
              <img alt="image" src="public/logotransparent-500h.png" loading="eager" class="about-image" />
            </a>
            <div class="about-links-container">
              <a href="index.html" class="about-link3">
                <span>Home</span>
                <br />
              </a>
              <a href="community.html" class="about-link"> <!-- Updated link to point to community.html -->
                <span>Community</span>
                <br />
              </a>
              <a href="about.html" class="about-link"> 
                <span>About</span>
                <br />
              </a>
            </div>
          </div>
          <div class="about-right-side"></div>
          <div data-role="MobileMenu" class="about-mobile-menu">
            <div class="about-container1">
              <img alt="image" src="https://play.teleporthq.io/static/svg/default-img.svg" class="about-image1" />
              <div data-role="CloseMobileMenu" class="about-close-menu">
                <svg viewBox="0 0 1024 1024" class="about-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                  </path>
                </svg>
              </div>
            </div>
            <div class="about-links-container1">
              <a href="index.html">
              <span class="about-link4 Anchor">Home</span>
              </a>
              <a href="community.html">
              <span class="about-link4 Anchor">Community</span>
              </a>
              <a href="about.html">
              <span class="about-link4 Anchor">About</span>
              </a>
            </div>
          </div>
        </div>
      </div>
        <!-- Slideshow Start -->
        <div class="games-container1">
          <div class="games-container2">
            <style>
              * {
                box-sizing: border-box;
              }
              body {
                font-family: Verdana, sans-serif;
                margin: 0;
              }
              .mySlides {
                display: none;
              }
              img {
                margin: auto;
                position: absolute;
                left:0;
                right: 0;
                top: 0;
                bottom: 0;
                height: 500px;
                width: 150px;
              }

              /* Slideshow container */
              .slideshow-container {
                position: relative;
                min-height: 500px;
                height: 500px;
                margin: auto;
              }

              /* Next & previous buttons */
              .prev,
              .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }

              /* Position the 'next button' to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }

              /* On hover, add a black background color with a little bit see-through */
              .prev:hover,
              .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
              }

              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 0px 12px;
                margin-bottom: 30px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                background-color: rgba(0,0,0,0.5);
                text-align: center;
              }

              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }

              /* The dots/bullets/indicators */
              .dot {
                position: relative;
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0px 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                z-index: 2;
              }

              .active,
              .dot:hover {
                background-color: #717171;
              }

              /* Fading animation */
              .fade {
                animation-name: fade;
                animation-duration: 1.5s;
              }

              @keyframes fade {
                from {
                  opacity: 0.4;
                }
                to {
                  opacity: 1;
                }
              }

              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .prev,
                .next,
                .text {
                  font-size: 11px;
                }
              }
            </style>

              <!-- The HTML Code for the Carousel (Slideshow in the ribbon) -->
            <div class="slideshow-container">

              <!-- The First Slide in the Carousel - MLG Breakout -->
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <a href="javascriptgames/mlgbreakout/index.html">
                  <img
                    src="javascriptgames/mlgbreakout/MLGBreakoutGIF.gif"
                    style="width: 100%"
                  />
                </a>
                <div class="text">MLG Breakout</div>
              </div>

              <!-- The Second Slide in the Carousel - War Snake -->
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <a href="javascriptgames/snake/index.html">
                  <img
                    src="javascriptgames/snake/WarSnakeGIF.gif"
                    style="width: 100%"
                  />
                </a>
                <div class="text">War Snake</div>
              </div>

              <!-- The Third Slide in the Carousel - Tetris -->
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <a href="javascriptgames/tetris/tetris.html">
                  <img
                    src="javascriptgames/tetris/TetrisGIF.gif"
                    style="width: 100%"
                  />
                </a>
                <div class="text">Tetris</div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <br />

            <div style="text-align:center; margin-top: -60px; position:relative;">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <script>
              let slideIndex = 1;
              showSlides(slideIndex);

              function plusSlides(n) {
                showSlides((slideIndex += n));
              }

              function currentSlide(n) {
                showSlides((slideIndex = n));
              }

              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName('mySlides');
                let dots = document.getElementsByClassName('dot');
                if (n > slides.length) {
                  slideIndex = 1;
                }
                if (n < 1) {
                  slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = 'none';
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(' active', '');
                }
                slides[slideIndex - 1].style.display = 'block';
                dots[slideIndex - 1].className += ' active';
              }
            </script>
          </div>
        </div>
        <!-- End Slideshow -->
        <div class="games-container3">
          <div class="games-blog">
            <h1 class="games-text11">Recent Games</h1>
                
            <!-- Div class containing the containers for games on the left section and right section. -->
            <div class="games-large-games-container">
                
              <!-- Div class containing all the games on the left side of the recent games section. -->
              <div class="games-left-container">
                
                <!-- Div class referencing the top-left game. -->
                <a href="javascriptgames/mlgbreakout/index.html">
                  <div class="small-game-card-blog-post-card small-game-card-root-class-name3">
                    <!-- This Div Class references the game on the top-left. -->
                    <div class="small-game-card-container">
                      <img
                        alt="mlg breakout background"
                        src="javascriptgames/mlgbreakout/mlgbackground.jpg"
                        onmouseover="this.src='javascriptgames/mlgbreakout/MLGBreakoutGIF.gif';" 
                        onmouseout="this.src='javascriptgames/mlgbreakout/mlgbackground.jpg';" 
                        class="small-game-card-image img"
                      />
                      <h1 class="small-game-card-text">
                        <span>MLG Breakout</span>
                      </h1>

                    </div>
                    
                  </div>
                  <span class="flex-game-card-text4">
                    <span>Developer: Michael Ng</span>
                  </span>
                </a>
                
                <!-- Div class referencing the middle-left game. -->
                <a href="javascriptgames/tetris/tetris.html">
                  <div class="small-game-card-blog-post-card small-game-card-root-class-name4">
                    <div class="small-game-card-container">
                      <img
                        alt="Tetris Game Image"
                        src="javascriptgames/tetris/tetris.jpg"
                        onmouseover="this.src='javascriptgames/tetris/TetrisGIF.gif';" 
                        onmouseout="this.src='javascriptgames/tetris/tetris.jpg';" 
                        class="small-game-card-image img"
                      />
                      <h1 class="small-game-card-text">
                        <span>Tetris</span>
                      </h1>
                    </div>
                  </div>
                  <span>Developer: Elainna Peay</span>
                </a>
                
                <!-- Div class referencing the bottom-left game. -->
                <a href="https://google.com">
                  <div class="small-game-card-blog-post-card small-game-card-root-class-name5">
                    <div class="small-game-card-container">
                      <img
                        alt="image"
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        class="small-game-card-image img"
                      />
                      <h1 class="small-game-card-text">
                        <span>GameName</span>
                      </h1>
                    </div>
                  </div>
                </a>
              </div>
                
              <!-- Div class containing all the games on the right side of the recent games section. -->
              <div class="games-right-container">

                <!-- Div class referencing the top-right game. -->
                <a href="javascriptgames/snake/index.html">
                  <div class="small-game-card-blog-post-card small-game-card-root-class-name6">
                    <div class="small-game-card-container">
                      <img
                        alt="War Snake Image"
                        src="javascriptgames/snake/War Snake.jpg"
                        onmouseover="this.src='javascriptgames/snake/WarSnakeGIF.gif';" 
                        onmouseout="this.src='javascriptgames/snake/War Snake.jpg';" 
                        class="small-game-card-image img"
                      />
                      <h1 class="small-game-card-text">
                        <span>War Snake</span>
                      </h1>
                    </div>
                  </div>

                  
                  
                      
                  
                  


                  
                  <span>Developer: Ben Smith</span>
                    
                </a>
                

                
                <a href="javascriptgames/FlappyBird/FlappyBird.html">
                  <div class="small-game-card-blog-post-card small-game-card-root-class-name7">
                    <div class="small-game-card-container">
                      <img
                        alt="image"
                        src="javascriptgames/FlappyBird/FlappyBirdGIF.gif"
                        class="small-game-card-image img"
                      />
                      <h1 class="small-game-card-text">
                        <span>Flappy Bird</span>
                      </h1>
                    </div>
                  </div>
                  



              
                  <span class="flex-game-card-text4">
                    <span>Developer: Caleb Hammond</span>
                  </span>

                </a>


                
                
                <!-- Div class referencing the bottom-right game. -->
                <a href="https://google.com">
                  <div class="small-game-card-blog-post-card small-game-card-root-class-name8">
                    <div class="small-game-card-container">
                      <img
                        alt="image"
                        src="https://play.teleporthq.io/static/svg/default-img.svg"
                        class="small-game-card-image img"
                      />
                      <h1 class="small-game-card-text">
                        <span>GameName</span>
                      </h1>
                    </div>
                  </div>
                </a>
              </div> <!-- end div class for the right container.. -->
            </div> <!-- end div class for the container containing both containers. -->
            <a href="index.html" class="games-navlink1">
              <h1 class="games-text12">See More</h1>
            </a>
          </div>

          <!-- The Div Class containing the -->
          <div class="games-leader-board">
            <h1 class="games-text13">Leaderboard</h1>
            <div class="list-item-leaderboard-container">
              <div class="list-item-leaderboard-container1">
                <span class="list-item-leaderboard-text"><span>1.</span></span>
                <span class="list-item-leaderboard-text1">
                  <span>GameName</span>
                </span>
              </div>
              <span class="list-item-leaderboard-text2">
                <span>4.23/5.00</span>
              </span>
            </div>
            <div class="list-item-leaderboard-container">
              <div class="list-item-leaderboard-container1">
                <span class="list-item-leaderboard-text"><span>2.</span></span>
                <span class="list-item-leaderboard-text1">
                  <span>GameName</span>
                </span>
              </div>
              <span class="list-item-leaderboard-text2">
                <span>4.23/5.00</span>
              </span>
            </div>
            <div class="list-item-leaderboard-container">
              <div class="list-item-leaderboard-container1">
                <span class="list-item-leaderboard-text"><span>3.</span></span>
                <span class="list-item-leaderboard-text1">
                  <span>GameName</span>
                </span>
              </div>
              <span class="list-item-leaderboard-text2">
                <span>4.23/5.00</span>
              </span>
            </div>
            <div class="list-item-leaderboard-container">
              <div class="list-item-leaderboard-container1">
                <span class="list-item-leaderboard-text"><span>4.</span></span>
                <span class="list-item-leaderboard-text1">
                  <span>GameName</span>
                </span>
              </div>
              <span class="list-item-leaderboard-text2">
                <span>4.23/5.00</span>
              </span>
            </div>
            <div class="list-item-leaderboard-container">
              <div class="list-item-leaderboard-container1">
                <span class="list-item-leaderboard-text"><span>5.</span></span>
                <span class="list-item-leaderboard-text1">
                  <span>GameName</span>
                </span>
              </div>
              <span class="list-item-leaderboard-text2">
                <span>4.23/5.00</span>
              </span>
            </div>
            <div class="list-item-leaderboard-container">
              <div class="list-item-leaderboard-container1">
                <span class="list-item-leaderboard-text"><span>6.</span></span>
                <span class="list-item-leaderboard-text1">
                  <span>GameName</span>
                </span>
              </div>
              <span class="list-item-leaderboard-text2">
                <span>4.23/5.00</span>
              </span>
            </div>
            <div class="list-item-leaderboard-container">
              <div class="list-item-leaderboard-container1">
                <span class="list-item-leaderboard-text"><span>7.</span></span>
                <span class="list-item-leaderboard-text1">
                  <span>GameName</span>
                </span>
              </div>
              <span class="list-item-leaderboard-text2">
                <span>4.23/5.00</span>
              </span>
            </div>
            <div class="list-item-leaderboard-container">
              <div class="list-item-leaderboard-container1">
                <span class="list-item-leaderboard-text"><span>8.</span></span>
                <span class="list-item-leaderboard-text1">
                  <span>GameName</span>
                </span>
              </div>
              <span class="list-item-leaderboard-text2">
                <span>4.23/5.00</span>
              </span>
            </div>
            <div class="list-item-leaderboard-container">
              <div class="list-item-leaderboard-container1">
                <span class="list-item-leaderboard-text"><span>9.</span></span>
                <span class="list-item-leaderboard-text1">
                  <span>GameName</span>
                </span>
              </div>
              <span class="list-item-leaderboard-text2">
                <span>4.23/5.00</span>
              </span>
            </div>
            <div class="list-item-leaderboard-container">
              <div class="list-item-leaderboard-container1">
                <span class="list-item-leaderboard-text"><span>10.</span></span>
                <span class="list-item-leaderboard-text1">
                  <span>GameName</span>
                </span>
              </div>
              <span class="list-item-leaderboard-text2">
                <span>4.23/5.00</span>
              </span>
            </div>
          </div>
        </div>
        <div class="games-footer-container">
          <div class="games-footer">
            <div class="games-copyright-container">
              <svg viewBox="0 0 1024 1024" class="games-icon10">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span class="Anchor">Copyright H8ful8, 2023</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
